# How to configure gitlab-ci shared runner with Docker 
#https://stackoverflow.com/questions/51616083/gitlab-ci-build-docker-image-with-shared-runner-cannot-connect-to-docker-daem

stages:
  - check

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375

#The following job is optional. It just verifies that docker is correctly installed and configured.
check:
  stage: check
  image: docker:19
  script:
    - docker info
    - docker version
